<aura:component implements="forceCommunity:availableForAllPageTypes,lightning:isUrlAddressable" access="global">
    <aura:attribute name="showGoBackLink" type="Boolean" required="false" description="When true, the alternate back button is displayed instead (Browser Back)" />
    <aura:attribute name="goBackLinkLabel" type="String" required="false" description="Link text for the alternate back button" />
    <aura:attribute name="loginUrl" type="String" required="false" description="Stores the url when the user reaches this page." />
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
	<div class="goBackLink">
        <a href="" onclick="{!c.returnToPrevious}">{!v.goBackLinkLabel}</a>
    </div>
</aura:component>