<!-- add implements="forceCommunity:availableForAllPageTypes" to surface the component in community builder -->
<aura:component controller="MdCForgotPasswordController" implements="forceCommunity:availableForallPageTypes">
    <aura:attribute name="usernameLabel" type="String" required="false" default="Username"/>
    <aura:attribute name="submitButtonLabel" type="String" required="false" default="Send Password Reset Email"/>
    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="checkEmailUrl" type="String" required="true"/>
    <aura:attribute name="expid" type="String" required="false" description="The branding experience ID" />
    <!--aura:attribute name="showGoBackLink" type="Boolean" default="false" required="true" description="When true, the alternate back button is displayed instead (Browser Back)" /-->
    <aura:attribute name="goBackLinkLabel" type="String" required="false" description="Link text for the alternate back button" />
    <aura:attribute name="isLoyaltySite" type="Boolean" required="false" default="false" description="" />
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:handler event="c:setExpId" action="{!c.setExpId}"/>    
    <aura:dependency resource="c:setExpId" type="EVENT"/>  
    
    <div>  
            <aura:renderIf isTrue="{!v.showError}">
                <div class="error">
                    <ui:outputRichText value="{!v.errorMessage}"/>
                </div>
            </aura:renderIf>

            <div id="sfdc_username_container" class="sfdc">
				<label for="username">{!v.usernameLabel}</label>
                <ui:inputEmail value="" aura:id="username" placeholder="{!v.usernameLabel}" keyup="{!c.onKeyUp}" class="input sfdc_usernameinput sfdc"/>
                <!--<ui:inputText />-->
            </div>
    
            <div class="sfdc">
                <ui:button aura:id="submitButton" press="{!c.handleForgotPassword}" class="sfdc_button" label="{!v.submitButtonLabel}" />
            </div>
        	
        	<!--aura:renderIf isTrue="{!v.showGoBackLink}">
            	<div class="goBackLink">
                    <a href="" onclick="{!c.returnToPrevious}">{!v.goBackLinkLabel}</a>
                </div>
                <aura:set attribute="else"-->
                	<div class="sfdc">
                        <a id="back_link" href="./">{!v.goBackLinkLabel}</a>
                    </div>
                <!--/aura:set>
            </aura:renderIf-->
    
    </div>
</aura:component>