<apex:page id="changePassword" showHeader="false" controller="ChangePasswordController" title="{!$Label.site.change_password}"> 
    <style type="text/css"> 
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto+Slab:400,700');
        
        body { 
            background-image: url('/resource/MijnDE_bg');
            background-position: center;
        	background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto Slab', serif;
            color: #333;
            font-size: 16px;
        }
        
        table.mainFrame {
            background: #fff;
            border-radius: 5px;
            border: none;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            padding: 32px;
        }
        
        table.mainFrame .title {
            font-family: 'Roboto Slab', serif;
            font-weight: 800;
            font-size: 26px;
            color: #333;
            text-align: center;        
            display: block;
            margin-top: -40px;
        }
        
        table.mainFrame .helptext {
            font-family: 'Roboto Slab', serif;
            font-size: 16px;
            font-weight: 400;
            max-width: 90%;
            display: block;
            text-align: center;
            margin: auto;
        }
        
        table.mainFrame form table {
            width: 100%;
        }
        
        table.mainFrame form table td label {
            color: #333;
            font-weight: 700;
            font-family: 'Roboto Slab', serif;
            width:100%;
        }
        
        table.mainFrame form table td input[type='password'] {
            color: #333;
            font-weight: 400;
            font-family: 'Roboto Slab', serif;
            font-size: 16px;
            width:100%;
            height: 42px;
            border: 1px solid #9F9F9F;
            margin-bottom: 10px;
            box-sizing: border-box;
            padding: 0 10px;
        }
        
        table.mainFrame form table td input[type='password']::placeholder {
            color: #9f9f9f;
            font-weight: 400;
            font-family: 'Roboto Slab', serif;
            font-size: 14px;
        }
        
        table.mainFrame form table td input[type='submit'] {
            color: #fff;
            border: none;
            float: right;
            outline: none;
            background: #C10318;
            font-size: 16px;
            font-weight: 700;
            border-radius: 5px;
            text-transform: uppercase;
            width: 100%;
            display: block;
            height: 42px;
            margin-top: 10px;
            letter-spacing: 0.05em;
            font-family: 'Roboto Condensed', sans-serif;
        }
        
        
    </style>

    <apex:define name="body">      
      <center>
        <apex:panelGrid styleClass="mainFrame" bgcolor="white">
        <apex:panelGrid width="420" cellpadding="0" cellspacing="0" bgcolor="white" styleClass="topPanelContainer"> 
            <br/>
            <apex:outputPanel layout="block" styleClass="topPanel">
            <apex:panelGrid width="420" cellpadding="0" cellspacing="0" bgcolor="white" > 
            <apex:panelGroup >
                  <br/>
                  <apex:outputText styleClass="title" value="{!$Label.SetNewPassword}"/>
                  <br/>
                  <apex:outputText styleClass="helptext" value="Stel hieronder je wachtwoord in. Zo kunnen we je digitale D.E waardepunten veilig bewaren"/>
                  <br/>
                  <apex:outputText styleClass="helptext" value="Deze moet minimaal uit 8 tekens bestaan, waarvan 1 letter en 1 cijfer."/>
                  <br/>
                  <apex:form id="theForm">
                    <apex:pageMessages id="error"/>
                    <apex:panelGrid >
                      <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="Huidige wachtwoord" for="oldpsw"/>
                      <apex:inputSecret required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" html-placeholder="Vul hier je huidige wachtwoord in" value="{!oldPassword}"/>
                      <apex:outputLabel value="Nieuw wachtwoord" for="psw"/>
                      <apex:inputSecret required="true" id="psw" html-placeholder="Vul hier je nieuwe wachtwoord in" value="{!newPassword}"/>
                      <apex:outputLabel value="Herhaal wachtwoord" for="vpsw"/>
                      <apex:inputSecret required="true" id="vpsw" html-placeholder="Herhaal hier je nieuwe wachtwoord in" value="{!verifyNewPassword}"/>
                      <apex:outputText value=""/>
                      <apex:commandButton id="cpwbtn" action="{!changePassword}" value="Wachtwoord opslaan" />
                    </apex:panelGrid> 
                  </apex:form>                  
                  <br/>
                </apex:panelGroup>    
                </apex:panelGrid>  
            </apex:outputPanel>  
            </apex:panelGrid>           
       </apex:panelGrid>
      </center>
      <br/>
      </apex:define>
</apex:page>