<apex:page
  id="changePassword"
  showHeader="false"
  controller="ChangePasswordController"
  title="{!$Label.site.change_password}"
>
  <!-- <head>
        <div id="sdfc_header">
    
            <a href="http://denl-acc.jdecoffee.net/">
                <img src="https://www.de.nl/SysSiteAssets/homepage/de-nav-logo.png" alt="DE-logo" />
            </a>
        
        </div>
        <link rel="icon" href="demo_icon.gif" type="image/gif" sizes="16x16"/>
    </head>-->

  <script type="text/javascript">
    //var meta=document.createElement('meta');
    //meta.name='viewport';
    //meta.setAttribute('content', 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0');
    //document.getElementsByTagName('head')[0].appendChild(meta);
  </script>

  <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto+Slab:400,700");

    @media only screen and (max-width: 768px) {
      body {
        font-size: 14px !important;
      }
      table.mainFrame {
        padding: 32px 16px 16px 16px !important;
        margin: 0 16px !important;
      }
      table.mainFrame .helptext {
        max-width: 100% !important;
      }
      table.topPanelContainer {
        width: 100%;
      }
      div.topPanel table {
        width: 100%;
      }
    }

    body {
      background-image: url("/resource/MijnDE_bgwithlogo");
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Roboto Slab", serif;
      color: #333;
      font-size: 16px;
    }

    table.mainFrame {
      background: #fff;
      border-radius: 5px;
      border: none;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      padding: 32px;
    }

    table.mainFrame .title {
      font-family: "Roboto Slab", serif;
      font-weight: 800;
      font-size: 26px;
      color: #333;
      text-align: center;
      display: block;
      margin-top: -40px;
    }

    table.mainFrame .helptext {
      font-family: "Roboto Slab", serif;
      font-size: 16px;
      font-weight: 400;
      max-width: 90%;
      display: block;
      text-align: center;
      margin: auto;
    }

    table.mainFrame form table {
      width: 100%;
    }

    table.mainFrame form table td label {
      color: #333;
      font-weight: 700;
      font-family: "Roboto Slab", serif;
      width: 100%;
    }

    table.mainFrame form table td input[type="password"] {
      color: #333;
      font-weight: 400;
      font-family: "Roboto Slab", serif;
      font-size: 16px;
      width: 100%;
      height: 42px;
      border: 1px solid #9f9f9f;
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 0 10px;
    }

    table.mainFrame form table td input[type="password"]::placeholder {
      color: #9f9f9f;
      font-weight: 400;
      font-family: "Roboto Slab", serif;
      font-size: 14px;
    }

    table.mainFrame form table td input[type="submit"] {
      color: #fff;
      border: none;
      float: right;
      outline: none;
      background: #c10318;
      font-size: 16px;
      font-weight: 700;
      border-radius: 5px;
      text-transform: uppercase;
      width: 100%;
      display: block;
      height: 42px;
      margin-top: 10px;
      letter-spacing: 0.05em;
      font-family: "Roboto Condensed", sans-serif;
    }
  </style>

  <apex:define name="body">
    <center>
      <apex:panelGrid styleClass="mainFrame" bgcolor="white" id="panelGrid">
        <apex:panelGrid
          width="420"
          cellpadding="0"
          cellspacing="0"
          bgcolor="white"
          styleClass="topPanelContainer"
        >
          <br />
          <apex:outputPanel layout="block" styleClass="topPanel">
            <apex:panelGrid
              width="420"
              cellpadding="0"
              cellspacing="0"
              bgcolor="white"
            >
              <apex:panelGroup>
                <br />
                <!--<apex:outputText styleClass="title" value="{IF($Site.IsPasswordExpired, $Label.ChangePassword, $Label.SetNewPassword)}"/>-->
                <apex:outputText
                  styleClass="title"
                  value="{!$Label.ChangePassword}"
                />
                <apex:outputText
                  styleClass="helptext"
                  value="Stel hieronder je wachtwoord in. Zo kunnen we je digitale D.E waardepunten veilig bewaren."
                  ><br
                /></apex:outputText>
                <apex:outputText
                  styleClass="helptext"
                  value="Deze moet minimaal uit 8 tekens bestaan, waarvan 1 letter, 1 cijfer en 1 speciaal karakter."
                  ><br
                /></apex:outputText>
                <apex:outputText
                  styleClass="helptext"
                  value="Je nieuwe wachtwoord mag niet gelijk zijn aan het oude wachtwoord."
                  ><br
                /></apex:outputText>

                <br />

                <apex:form id="theForm">
                  <apex:pageMessages id="error" />
                  <apex:panelGrid>
                    <apex:outputLabel
                      rendered="{! !$Site.IsPasswordExpired}"
                      value="Huidige wachtwoord"
                      for="oldpsw"
                    />
                    <apex:inputSecret
                      id="oldpsw"
                      rendered="{! !$Site.IsPasswordExpired}"
                      html-placeholder="Vul hier je huidige wachtwoord in"
                      value="{!oldPassword}"
                    />
                    <apex:outputLabel value="Nieuw wachtwoord" for="psw" />
                    <apex:inputSecret
                      id="psw"
                      html-placeholder="Vul hier je nieuwe wachtwoord in"
                      value="{!newPassword}"
                    />
                    <apex:outputLabel value="Herhaal wachtwoord" for="vpsw" />
                    <apex:inputSecret
                      id="vpsw"
                      html-placeholder="Herhaal hier je nieuwe wachtwoord"
                      value="{!verifyNewPassword}"
                    />
                    <apex:outputText value="" />
                    <apex:commandButton
                      id="cpwbtn"
                      action="{!changePassword}"
                      value="Wachtwoord opslaan"
                    >
                    </apex:commandButton>
                  </apex:panelGrid>
                </apex:form>
                <br />
              </apex:panelGroup>
            </apex:panelGrid>
          </apex:outputPanel>
        </apex:panelGrid>
      </apex:panelGrid>
    </center>
    <br />
  </apex:define>
</apex:page>
