<apex:page
  id="changePassword"
  showHeader="false"
  controller="MdCChangePasswordController"
  title="{!$Label.site.change_password}"
  applyHtmlTag="false"
>
  <head>
    <link rel="shortcut icon" href="{!URLFOR($Resource.mdcfavicon)}" />
  </head>

  <script type="text/javascript">
    var meta = document.createElement("meta");
    meta.name = "viewport";
    meta.setAttribute(
      "content",
      "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    );
    document.getElementsByTagName("head")[0].appendChild(meta);
  </script>

  <style type="text/css">
    @font-face {
      font-family: "Van Condensed";
      src:
        url("/resource/vancondensedregular") format("truetype"),
        url("/resource/vancondensedregulareot?#iefix")
          format("embedded-opentype");
      font-weight: 400;
      font-style: normal;
    }

    @media only screen and (max-width: 768px) {
      body {
        font-size: 14px !important;
      }
      table.mainFrame {
        padding: 32px 16px 16px 16px !important;
        margin: 0 16px !important;
      }
      table.mainFrame .helptext {
        max-width: 100% !important;
      }
      table.topPanelContainer {
        width: 100%;
      }
      div.topPanel table {
        width: 100%;
      }
    }

    body {
      background-image: url("/mdc/file-asset/mdc?v=1");
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Van Condensed";
      color: #333;
      font-size: 16px;
    }

    table.mainFrame {
      background: #fff;
      border-radius: 5px;
      border: none;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      padding: 32px;
    }

    table.mainFrame .title {
      font-family: "Van Condensed";
      font-weight: 800;
      font-size: 26px;
      color: #333;
      text-align: center;
      display: block;
      margin-top: -40px;
    }

    table.mainFrame .helptext {
      font-family: "Van Condensed";
      font-size: 16px;
      font-weight: 400;
      max-width: 90%;
      display: block;
      text-align: center;
      margin: auto;
    }

    table.mainFrame form table {
      width: 100%;
    }

    table.mainFrame form table td label {
      color: #333;
      font-weight: 700;
      font-family: "Van Condensed";
      width: 100%;
    }

    table.mainFrame form table td input[type="password"] {
      color: #333;
      font-weight: 400;
      font-family: "Van Condensed";
      font-size: 16px;
      width: 100%;
      height: 42px;
      border: 1px solid #9f9f9f;
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 0 10px;
    }

    table.mainFrame form table td input[type="password"]::placeholder {
      color: #9f9f9f;
      font-weight: 400;
      font-family: "Van Condensed";
      font-size: 14px;
    }

    table.mainFrame form table td input[type="submit"] {
      color: #433e38;
      border: none;
      float: right;
      outline: none;
      background: #d3bba1;
      font-size: 16px;
      font-weight: 700;
      border-radius: 5px;
      text-transform: uppercase;
      width: 100%;
      display: block;
      height: 42px;
      margin-top: 10px;
      letter-spacing: 0.05em;
      font-family: "Van Condensed";
    }

    table.mainFrame form table td input[type="submit"]:hover {
      color: #d3bba1;
      background: #433e38;
    }
  </style>

  <apex:define name="body">
    <center>
      <apex:panelGrid styleClass="mainFrame" bgcolor="white" id="panelGrid">
        <apex:panelGrid
          width="420"
          cellpadding="0"
          cellspacing="0"
          bgcolor="white"
          styleClass="topPanelContainer"
        >
          <br />
          <apex:outputPanel layout="block" styleClass="topPanel">
            <apex:panelGrid
              width="420"
              cellpadding="0"
              cellspacing="0"
              bgcolor="white"
            >
              <apex:panelGroup>
                <br />
                <apex:outputText
                  styleClass="title"
                  value="{!IF($Site.IsPasswordExpired, 'Changer le mot de passe','Nouveau mot de passe')}"
                />
                <br />
                <apex:outputText styleClass="helptext" value="" />

                <apex:outputText
                  styleClass="helptext"
                  value="Celui-ci doit comporter au moins 8 caractères, dont 1 lettre et 1 chiffre."
                />
                <br />
                <apex:form id="theForm">
                  <apex:pageMessages id="error" />
                  <apex:panelGrid>
                    <apex:outputLabel
                      rendered="{! !$Site.IsPasswordExpired}"
                      value="Mot de passe actuel"
                      for="oldpsw"
                    />
                    <apex:inputSecret
                      id="oldpsw"
                      rendered="{! !$Site.IsPasswordExpired}"
                      html-placeholder="Entrez votre mot de passe actuel ici"
                      value="{!oldPassword}"
                    />
                    <apex:outputLabel value="Nouveau mot de passe" for="psw" />
                    <apex:inputSecret
                      id="psw"
                      html-placeholder="Entrez votre nouveau mot de passe ici"
                      value="{!newPassword}"
                    />
                    <apex:outputLabel
                      value="Répéter le mot de passe"
                      for="vpsw"
                    />
                    <apex:inputSecret
                      id="vpsw"
                      html-placeholder="Répétez votre nouveau mot de passe ici"
                      value="{!verifyNewPassword}"
                    />
                    <apex:outputText value="" />
                    <apex:commandButton
                      id="cpwbtn"
                      action="{!changePassword}"
                      value="Enregistrer le mot de passe"
                    >
                    </apex:commandButton>
                  </apex:panelGrid>
                </apex:form>
                <br />
              </apex:panelGroup>
            </apex:panelGrid>
          </apex:outputPanel>
        </apex:panelGrid>
      </apex:panelGrid>
    </center>
    <br />
  </apex:define>
</apex:page>
